<html>
	<head>
		<title>left</title>
		<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
		<link rel="stylesheet" href="css/mm.css" type="text/css">
			<STYLE>
BODY {
scrollbar3dLightColor: #ff0000;
  
}
</STYLE>
	</head>
	<body bgcolor="#78A327" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"
		style="overflow-x:hidden; scrollbar-face-color:#78A327; scrollbar-arrow-color:#F0F9DF; scrollbar-track-color:#C8E097; scrollbar-3dlight-color:#E2F3C0; scrollbar-shadow-color:#59821C; scrollbar-highlight-color:#F0F9DF; scrollbar-darkshadow-color:#4B7013">
		<table width="150" border="0" height="100%" cellspacing="0" cellpadding="5">
			<tr>
				<td valign="top" background="images/leftbg.gif">
					<table width="100%" border="0" height="100%" cellspacing="0" cellpadding="0">
						<tr>
							<td valign="top">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td height="25">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td width="9" align="left"><img src="images/re01.gif" width="9" height="24"></td>
													<td background="images/rebg01.gif" valign="bottom"><b><font color="#FFFFFF"><img src="images/wuye.gif" width="18" height="18" align="absmiddle" hspace="3">&nbsp;</font></b><font color="#2C430B">物 
															业 管 理</font></td>
													<td width="10"><img src="images/re02.gif" width="10" height="24"></td>
												</tr>
												<tr>
													<td background="images/rebg04.gif">&nbsp;</td>
													<td bgcolor="#E2F3C0" height="12"><img src="images/lefthr.gif" width="113" height="5"></td>
													<td background="images/rebg02.gif">&nbsp;</td>
												</tr>
												<tr>
													<td background="images/rebg04.gif">&nbsp;</td>
													<td bgcolor="#E2F3C0"><img src="images/shequ_man.gif" width="18" height="18" hspace="3" align="absmiddle" border="0">小区资料</td>
													<td background="images/rebg02.gif">&nbsp;</td>
												</tr>
												<tr>
													<td background="images/rebg04.gif">&nbsp;</td>
													<td bgcolor="#E2F3C0">
														<table width="100%" border="0" cellspacing="0" cellpadding="1">
															<tr>
																<td width="9%" height="18">&nbsp;</td>
																<td width="91%" valign="bottom"><img src="images/small0.gif" width="13" height="13" hspace="3" align="absmiddle"><a href="xqkk.aspx" target="main">小区概况</a></td>
															</tr>
															<tr>
																<td width="9%" height="18">&nbsp;</td>
																<td width="91%" valign="bottom"><img src="images/small0.gif" width="13" height="13" hspace="3" align="absmiddle"><a href="sskk.aspx" target="main">设施概况</a></td>
															</tr>
														</table>
													</td>
													<td background="images/rebg02.gif">&nbsp;</td>
												</tr>
												<tr>
													<td background="images/rebg04.gif">&nbsp;</td>
													<td bgcolor="#E2F3C0"><img src="images/lefthr.gif" width="113" height="5"></td>
													<td background="images/rebg02.gif">&nbsp;</td>
												</tr>
												<tr>
													<td background="images/rebg04.gif">&nbsp;</td>
													<td bgcolor="#E2F3C0"><img src="images/lou_info.gif" width="18" height="18" hspace="3" align="absmiddle">楼房资料</td>
													<td background="images/rebg02.gif">&nbsp;</td>
												</tr>
												<tr>
													<td background="images/rebg04.gif">&nbsp;</td>
													<td bgcolor="#E2F3C0">
														<table width="100%" border="0" cellspacing="0" cellpadding="1">
															<tr>
																<td width="9%" height="18">&nbsp;</td>
																<td width="91%" valign="bottom"><img src="images/small0.gif" width="13" height="13" hspace="3" align="absmiddle"><a href="lukk.aspx" target="main">楼宇概况</a></td>
															</tr>
															<tr>
																<td width="9%" height="18">&nbsp;</td>
																<td width="91%" valign="bottom"><img src="images/small0.gif" width="13" height="13" hspace="3" align="absmiddle"><a href="fjxx.aspx" target="main">房间信息</a></td>
															</tr>
														</table>
													</td>
													<td background="images/rebg02.gif">&nbsp;</td>
												</tr>
												<tr>
													<td background="images/rebg04.gif">&nbsp;</td>
													<td bgcolor="#E2F3C0"><img src="images/lefthr.gif" width="113" height="5"></td>
													<td background="images/rebg02.gif">&nbsp;</td>
												</tr>
												<tr>
													<td background="images/rebg04.gif">&nbsp;</td>
													<td bgcolor="#E2F3C0"><img src="images/car.gif" width="18" height="18" hspace="3" align="absmiddle">车位资料</td>
													<td background="images/rebg02.gif">&nbsp;</td>
												</tr>
												<tr>
													<td background="images/rebg04.gif">&nbsp;</td>
													<td bgcolor="#E2F3C0">
														<table width="100%" border="0" cellspacing="0" cellpadding="1">
															<tr>
																<td width="9%" height="18">&nbsp;</td>
																<td width="91%" valign="bottom"><img src="images/small0.gif" width="13" height="13" hspace="3" align="absmiddle"><a href="cwzl.aspx" target="main">车位资料</a></td>
															</tr>
														</table>
													</td>
													<td background="images/rebg02.gif">&nbsp;</td>
												</tr>
												<tr>
													<td background="images/rebg04.gif">&nbsp;</td>
													<td bgcolor="#E2F3C0"><img src="images/lefthr.gif" width="113" height="5"></td>
													<td background="images/rebg02.gif">&nbsp;</td>
												</tr>
												<tr>
													<td valign="top" height="10"><img src="images/re03.gif" width="9" height="10"></td>
													<td background="images/rebg03.gif"><spacer type="block" height="10"></td>
													<td valign="top"><img src="images/re04.gif" width="10" height="10"></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="25"><a href="index.aspx" target="_top"><img src="images/exit_top.gif" width="18" height="18" hspace="2" align="absmiddle" border="0"><span class="at">退出...</span></a></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
